[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	fastled/FastLED@3.7.0
	esphome/ESPAsyncWebServer-esphome@3.3.0
